set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Change prefix to Ctrl+a
unbind C-b       # Unbind the default prefix
set-option -g prefix C-a  # Set the new prefix to Ctrl+a
bind C-a send-prefix  # Allow sending Ctrl+a to programs like screen
set -g set-clipboard on
set-option -g mode-keys vi # vim bindings in copy mode
bind v copy-mode #copy mode
# Remap vertical split from % to =
unbind %
bind = split-window -h

# Remap horizontal split from " to -
unbind '"'
bind - split-window -v

bind-key C-x display-popup -E "tmux-session-switcher"

# Enable 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Status bar styling
set -g status-position top
set -g status-justify left
set -g status-style 'bg=#1e1e2e,fg=#cdd6f4'
set -g status-left-length 100
set -g status-right-length 100

# Left status: session name with icon
set -g status-left '#[bg=#89b4fa,fg=#1e1e2e,bold] 󰖲 #S #[bg=#1e1e2e,fg=#89b4fa]'

# Right status: date, time, and system info
set -g status-right '#[fg=#fab387]#[bg=#fab387,fg=#1e1e2e] 󰃰 %Y-%m-%d #[bg=#a6e3a1,fg=#1e1e2e] 󰥔 %H:%M #[bg=#f38ba8,fg=#1e1e2e] 󰍛 #(whoami)@#H '

# Window status styling
setw -g window-status-current-style 'fg=#1e1e2e,bg=#cba6f7,bold'
setw -g window-status-current-format ' #I:#W#F '
setw -g window-status-style 'fg=#6c7086,bg=#313244'
setw -g window-status-format ' #I:#W#F '

# Pane borders
set -g pane-border-style 'fg=#6c7086'
set -g pane-active-border-style 'fg=#89b4fa'

# Message styling
set -g message-style 'bg=#89b4fa,fg=#1e1e2e,bold'
set -g message-command-style 'bg=#fab387,fg=#1e1e2e,bold'

# Copy mode styling
setw -g mode-style 'bg=#f9e2af,fg=#1e1e2e,bold'

# Unbind default clock binding
unbind t

# Bind lowercase t to open a bash popup
bind-key t display-popup -E "zsh"

# Bind uppercase T (Shift + t) to show the clock
bind-key T clock-mode

# manpage binding
unbind m


bind-key m command-prompt -p "man page:" "run-shell 'tmux-man %%'"
bind-key e command-prompt -p "$ " "run-shell 'tmux-eshell %% || true'"

# Configure tmux-resurrect to save vim/nvim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Configure tmux-continuum for automatic save/restore
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'  # Save every 15 minutes

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE 'vim|n?vim'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bind i split-window -h -p 25 'ipython'

# project specific settings

# www_sinopx
# Automatically source virtual environment for new windows and panes in www_sinopx
set-hook -g after-new-window "if-shell '[ #{session_name} = www_sinopx ]' 'send-keys \"source $HOME/sinopx/www_sixnopx/.venv/bin/activate\" C-m'"
set-hook -g after-split-window "if-shell '[ #{session_name} = www_sinopx ]' 'send-keys \"source $HOME/sinopx/www_sixnopx/.venv/bin/activate\" C-m'"

# Automatically source virtual environment for new windows and panes in opxtcasesgen
set-hook -g after-new-window "if-shell '[ #{session_name} = opxtcasesgen ]' 'send-keys \"source $HOME/sinopx/opxtcasesgen/.venv/bin/activate\" C-m'"
set-hook -g after-split-window "if-shell '[ #{session_name} = opxtcasesgen ]' 'send-keys \"source $HOME/sinopx/opxtcasesgen/.venv/bin/activate\" C-m'"


run '~/.tmux/plugins/tpm/tpm'

