# Core Utils
zsh
gcc
clang
base-devel
gdb
emacs
git
man-db
man-pages
xclip
openssh
fzf
ripgrep
fd
htop
unzip
zip
thunar
brightnessctl
dmidecode
nodejs
typescript
python-pip
npm
pnpm
tree
tmux
gvim
jq

# Hyprland Desktop
hyprland
waybar
rofi-wayland
swaync
wlogout
slurp
grim
swappy
wayfreeze-git
slurp
wl-clipboard
ghostty
swww
swayosd
imagemagick                     # which has bin "convert" rofi wallpaper selector thumbnail

# Login & Locking
sddm
sddm-sugar-candy-git
qt5-graphicaleffects
qt5-quickcontrols2
qt5-svg
qt5-declarative
hyprlock
hypridle

# Fonts
ttf-iosevka-nerd
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols            # M-x nerd-icons-install-fonts
ttf-font-awesome

# Fonts for most human languages
noto-fonts                       # European, Asian, Middle-Eastern, African, Latin Fonts
noto-fonts-cjk                   # Chinese, Japanese, Korean Fonts
noto-fonts-extra                 # Extras, Historical Fonts
noto-fonts-emoji

# Audio
pipewire
pipewire-pulse
pipewire-alsa
wireplumber

# latex, org, pdf-tools dependencies (aur: tex namespaces changed in 2025 update)
texlive-basic
texlive-latex
texlive-latexextra
texlive-plaingeneric
texlive-xetex
texlive-fontsrecommended
poppler                          # M-x pdf-tools-install to manual build.
poppler-glib

# Other tools
ccache                            # for faster package updates
cmake
docker
libtool
fastfetch
discord
google-chrome
nwg-displays
pyright
typescript-language-server
astrojs-language-server
pwvucontrol
figma-linux
zen-browser-bin
