(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "32px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  (centerbox :orientation "h"
    (workspaces)
    (time)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label "RAM"
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label "CPU"
            :value {EWW_CPU.avg}
            :onchange "")
    (time)))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "swaymsg workspace 1" 1)
    (button :onclick "swaymsg workspace 2" 2)
    (button :onclick "swaymsg workspace 3" 3)
    (button :onclick "swaymsg workspace 4" 4)
    (button :onclick "swaymsg workspace 5" 5)
    (button :onclick "swaymsg workspace 6" 6)
    (button :onclick "swaymsg workspace 7" 7)
    (button :onclick "swaymsg workspace 8" 8)
    (button :onclick "swaymsg workspace 9" 9)
    (button :onclick "swaymsg workspace 10" 10)))

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 100
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defwidget time []
  (box :class "time"
       :halign "end"
    (label :text "${time}")))

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")
