;; Eww Configuration - Full-featured bar for Sway
(defvar show_volume false)
(defvar show_brightness false)

;; Windows
(defwindow bar0
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "32px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar))

(defwindow bar1
  :monitor 1
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "32px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar))

;; Main Bar Layout
(defwidget bar []
  (centerbox :class "bar"
    (box :class "left" :halign "start" :space-evenly false
      (workspaces)
      (window-title))
    (box :class "center" :halign "center"
      (media))
    (box :class "right" :halign "end" :space-evenly false :spacing 8
      (volume-widget)
      (brightness-widget)
      (network)
      (bluetooth)
      (battery)
      (systray)
      (clock))))

;; Workspaces
(deflisten workspaces-data :initial "[]"
  "swaymsg -t get_workspaces -m | jq -c .")

(deflisten current-workspace :initial "1"
  "swaymsg -t subscribe -m '[ \"workspace\" ]' | jq -r '.current.num'")

(defwidget workspaces []
  (box :class "workspaces" :spacing 4
    (for ws in {workspaces-data}
      (button :class {ws.focused ? "workspace focused" : "workspace"}
              :onclick "swaymsg workspace ${ws.num}"
        "${ws.num}"))))

;; Window Title
(deflisten window-title :initial "Sway"
  "swaymsg -t subscribe -m '[ \"window\" ]' | jq -r '.container.name // \"Sway\"'")

(defwidget window-title []
  (label :class "window-title"
         :limit-width 50
         :text window-title))

;; Media Player
(deflisten media-info :initial "{}"
  "playerctl -F metadata -f '{\"artist\":\"{{artist}}\",\"title\":\"{{title}}\",\"status\":\"{{status}}\"}' 2>/dev/null || echo '{}'")

(defwidget media []
  (eventbox :onscroll "playerctl {}"
            :onclick "playerctl play-pause"
    (box :class "media" :space-evenly false :spacing 8
      (label :class "media-icon" :text {media-info.status == "Playing" ? "" : ""})
      (label :class "media-text"
             :limit-width 40
             :text {media-info.title != "" ? "${media-info.artist} - ${media-info.title}" : "No media"}))))

;; Volume
(defpoll volume :interval "1s"
  "pamixer --get-volume")

(defpoll volume-muted :interval "1s"
  "pamixer --get-mute")

(defwidget volume-widget []
  (eventbox :onhover "eww update show_volume=true"
            :onhoverlost "eww update show_volume=false"
            :onclick "pamixer -t"
            :onscroll "pamixer {} 3"
    (box :class "volume" :space-evenly false :spacing 8
      (label :class "volume-icon" 
             :text {volume-muted == "true" ? "󰖁" : 
                    volume >= 66 ? "" : 
                    volume >= 33 ? "" : ""})
      (revealer :reveal show_volume
                :transition "slideleft"
                :duration "200ms"
        (scale :class "volume-slider"
               :value volume
               :min 0
               :max 100
               :onchange "pamixer --set-volume {}"
               :width 100)))))

;; Brightness
(defpoll brightness :interval "1s"
  "brightnessctl g")

(defpoll brightness-max :interval "60s"
  "brightnessctl m")

(defwidget brightness-widget []
  (eventbox :onhover "eww update show_brightness=true"
            :onhoverlost "eww update show_brightness=false"
            :onscroll "brightnessctl s {}%"
    (box :class "brightness" :space-evenly false :spacing 8
      (label :class "brightness-icon" :text "")
      (revealer :reveal show_brightness
                :transition "slideleft"
                :duration "200ms"
        (scale :class "brightness-slider"
               :value {brightness * 100 / brightness-max}
               :min 0
               :max 100
               :onchange "brightnessctl s {}%"
               :width 100)))))

;; Network
(defpoll network-status :interval "3s"
  "nmcli -t -f STATE g | head -n1")

(defpoll network-type :interval "3s"
  "nmcli -t -f TYPE,STATE c show --active | grep ':activated' | cut -d: -f1 | head -n1")

(defwidget network []
  (button :class "network"
          :onclick "nm-connection-editor &"
    (label :text {network-type == "wifi" ? "󰖩" : 
                  network-type == "ethernet" ? "󰈀" : "󰖪"})))

;; Bluetooth
(defpoll bluetooth-status :interval "3s"
  "bluetoothctl show | grep 'Powered' | awk '{print $2}'")

(defwidget bluetooth []
  (button :class "bluetooth"
          :onclick "blueman-manager &"
    (label :text {bluetooth-status == "yes" ? "󰂯" : "󰂲"})))

;; Battery
(defpoll battery-capacity :interval "10s"
  "cat /sys/class/power_supply/BAT0/capacity 2>/dev/null || echo 0")

(defpoll battery-status :interval "10s"
  "cat /sys/class/power_supply/BAT0/status 2>/dev/null || echo Unknown")

(defwidget battery []
  (box :class "battery"
       :visible {battery-capacity > 0}
       :space-evenly false
       :spacing 6
    (label :class "battery-icon"
           :text {battery-status == "Charging" ? "󰂄" :
                  battery-capacity >= 90 ? "󰁹" :
                  battery-capacity >= 80 ? "󰂂" :
                  battery-capacity >= 70 ? "󰂁" :
                  battery-capacity >= 60 ? "󰂀" :
                  battery-capacity >= 50 ? "󰁿" :
                  battery-capacity >= 40 ? "󰁾" :
                  battery-capacity >= 30 ? "󰁽" :
                  battery-capacity >= 20 ? "󰁼" :
                  battery-capacity >= 10 ? "󰁻" : "󰁺"})
    (label :class "battery-text" :text "${battery-capacity}%")))

;; System Tray (basic placeholder - would need stalonetray or similar)
(defwidget systray []
  (box :class "systray"))

;; Clock
(defpoll time :interval "1s"
  "date '+%a %b %d  %H:%M'")

(defwidget clock []
  (button :class "clock"
          :onclick "gnome-calendar &"
    (label :text time)))
