{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "System   ",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "Machine  ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "Kernel   ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "Uptime   ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "Packages ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "Shell    ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "display",
            "key": "Display  ",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "DE       ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "WM       ",
            "keyColor": "yellow"
        },
        {
            "type": "wmtheme",
            "key": "WM Theme ",
            "keyColor": "yellow"
        },
        {
            "type": "theme",
            "key": "Theme    ",
            "keyColor": "yellow"
        },
        {
            "type": "icons",
            "key": "Icons    ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "terminal",
            "key": "Terminal ",
            "keyColor": "magenta"
        },
        {
            "type": "terminalfont",
            "key": "Font     ",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "CPU      ",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "GPU      ",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "Memory   ",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "Disk     ",
            "keyColor": "magenta"
        },
        "break",
        "colors"
    ]
}