{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/home/angel/dotfiles/.config/fastfetch/retro_logo.txt",
        "padding": {
            "top": 1,
            "right": 8
        }
    },
    "display": {
        "separator": " : ",
        "constants": [
            "  "
        ]
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "white",
                "host": "green"
            }
        },
        "separator",
        {
            "type": "os",
            "key": "SYSTEM",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "KERNEL",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "UPTIME",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "SHELL ",
            "keyColor": "green"
        },
        {
            "type": "terminalfont",
            "key": "FONT  ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "MEMORY",
            "keyColor": "green"
        }
    ]
}