/**
 * Rofi Configuration - Engineer/Minimal Theme
 * Self-contained to avoid recursion issues.
 */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    display-drun: "APPS";
    display-run: "RUN";
    display-window: "WIN";
    drun-display-format: "{name}";
    font: "Iosevka Nerd Font 12";
}

* {
    /* Dark, minimal color palette */
    bg: #1e2127;
    bg-alt: #282c34;
    fg: #abb2bf;
    fg-alt: #5c6370;
    
    accent: #61afef;
    urgent: #e06c75;
    
    background-color: @bg;
    text-color: @fg;
    
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 45%;
    border: 2px;
    border-color: @accent;
    border-radius: 0px; /* Square corners for engineer look */
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-alt;
    padding: 12px;
}

prompt {
    background-color: @accent;
    text-color: @bg;
    padding: 6px 12px;
    margin: 0 12px 0 0;
    font: "Iosevka Nerd Font Bold 12";
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: @fg-alt;
    vertical-align: 0.5;
}

listview {
    lines: 10;
    columns: 1;
    scrollbar: false;
    padding: 8px 0;
}

element {
    padding: 8px 12px;
    spacing: 12px;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @bg-alt;
    text-color: @accent;
    border: 0px 0px 0px 4px;
    border-color: @accent;
}

element-icon {
    size: 24px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
}
