/**
 * Rofi Configuration - Engineer/Minimal Theme
 * Self-contained to avoid recursion issues.
 */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    display-drun: "APPS";
    display-run: "RUN";
    display-window: "WIN";
    drun-display-format: "{name}";
    font: "Iosevka Nerd Font Bold 21";
}

* {
    /* KDE Plasma Theme - Matching Waybar/Wlogout */
    bg: #2b2b2b;
    bg-alt: #31363b;
    fg: #eff0f1;
    fg-alt: #bdc3c7;
    
    accent: #3daee9;
    urgent: #da4453;
    
    background-color: @bg;
    text-color: @fg;
    
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 35%;
    border: 2px;
    border-color: @accent;
    border-radius: 8px;
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-alt;
    padding: 8px;
    border-radius: 8px 8px 0 0;
}

prompt {
    background-color: @accent;
    text-color: @bg;
    padding: 4px 8px;
    margin: 0 8px 0 0;
    border-radius: 4px;
    font: "Iosevka Nerd Font Bold 16";
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: @fg-alt;
    vertical-align: 0.5;
}

listview {
    lines: 10;
    columns: 1;
    scrollbar: false;
    padding: 4px 0;
}

element {
    padding: 4px 8px;
    spacing: 8px;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @bg-alt;
    text-color: @accent;
    border: 0px 0px 0px 2px;
    border-color: @accent;
    border-radius: 4px;
}

element-icon {
    size: 28px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
}
