/*******************************************************************************
 * GAME MODE THEME
 * Single large centered icon
 *******************************************************************************/

configuration {
    modi:                        "dmenu";
    show-icons:                  true;
    drun-display-format:         "{name}";
    disable-history:             false;
    click-to-exit:               true;
    hover-select:                true;
    me-select-entry:             "MousePrimary";
    me-accept-entry:             "!MousePrimary";
}

/* Variables - Matching config.rasi */
* {
    font:                        "Iosevka Nerd Font Bold 14";
    
    /* Colors from config.rasi */
    bg:                          #2b2b2b;
    bg-alt:                      #31363b;
    fg:                          #eff0f1;
    fg-alt:                      #bdc3c7;
    accent:                      #3daee9;
    urgent:                      #da4453;

    background-color:            @bg;
    text-color:                  @fg;
    border-color:                @accent;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       300px; /* Small window for single item */
    height:                      300px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @accent;
    background-color:            @bg;
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @accent;
    background-color:            transparent;
    children:                    [ "listview" ];
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @accent;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @accent;
    background-color:            transparent;
    text-color:                  @fg;
    orientation:                 vertical;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @fg;
}

element selected.normal {
    background-color:            @bg-alt;
    text-color:                  @accent;
    border:                      2px solid;
    border-color:                @accent;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        150px; /* Large icon */
    cursor:                      inherit;
    horizontal-align:            0.5;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
