(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "40px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  (centerbox :orientation "h"
    (box :class "start" :halign "start" (workspaces))
    (box :class "center" :halign "center" (clock))
    (box :class "end" :halign "end" (sys_indicators))))

(defwidget clock []
  (button :class "clock" 
          :onclick "eww open --toggle notifications_popup && eww open --toggle closer"
          (box :orientation "h" :space-evenly false :spacing 10
            (label :text "🔔" :class "bell")
            (label :text "${time}" :class "time")
            (label :text "|" :class "sep")
            (label :text "${date}" :class "date"))))

(defwidget sys_indicators []
  (button :class "sys-indicators"
          :onclick "eww open --toggle control_panel && eww open --toggle closer"
          (box :orientation "h" :space-evenly false :spacing 15
            (label :text "📶" :class "icon")
            (label :text "🔊" :class "icon")
            (label :text "🔋" :class "icon"))))

(deflisten workspaces_json :initial "[]" "${EWW_CONFIG_DIR}/scripts/workspaces.py")

(defwidget workspaces []
  (box :class "workspaces" :orientation "h" :space-evenly false :spacing 8
    (for ws in workspaces_json
      (button :onclick "swaymsg workspace ${ws.name}"
              :class {ws.focused ? "active" : "inactive"}
              :tooltip "Workspace ${ws.name}"
              (box :class "dot" :style {ws.focused ? "background-color: #88c0d0;" : "background-color: #4c566a;"})))))

