# --- GAMING MODE START ---
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(595959ff)
    col.inactive_border = rgba(31363bff)

    # Tearing allows lower latency in supported games
    allow_tearing = true
    layout = dwindle
}

decoration {
    rounding = 0

    # Maximize FPS by disabling all transparency and fancy rendering
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }
    blur {
        enabled = false
    }
}

animations {
    # Disable animations for instant response
    enabled = no
}

misc {
    # 0 = off, 1 = on, 2 = fullscreen only
    # Enable Adaptive Sync (G-Sync/FreeSync)
    vrr = 1

    # Disable VFR (Variable Frame Rate) to force consistent monitor refresh rate
    vfr = false

    disable_hyprland_logo = yes
    disable_splash_rendering = yes
}
# --- GAMING MODE END ---
