include=~/dotfiles/.config/foot/dank-colors.ini
include=~/dotfiles/.config/foot/bindings.ini
# Fonts
font=Iosevka:size=15
font-bold=Iosevka:weight=bold:size=15
font-italic=Iosevka:slant=italic:size=15
font-bold-italic=Iosevka:weight=bold:slant=italic:size=16
dpi-aware=yes

# Window
title=foot
app-id=foot
locked-title=no
pad=5x5 center
initial-window-size-chars=80x24

# Scrolling
[scrollback]
lines=1000
multiplier=3.0

# Cursor
[cursor]
style=block
blink=yes

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
