{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 0,
    "modules-left": [
        "custom/brand",
        "sway/workspaces",
        "custom/window-icon",
        "sway/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/hardware",
        "pulseaudio",
        "backlight",
        "battery",
        "tray",
        "custom/notification",
        "custom/power"
    ],
    "custom/brand": {
        "format": "",
        "tooltip": false
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },
    "custom/window-icon": {
        "format": "󰖲",
        "tooltip": false
    },
    "sway/window": {
        "max-length": 50,
        "tooltip": false
    },
    "clock": {
        "interval": 1,
        "format": " {:%H:%M:%S}",
        "format-alt": " {:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#3daee9'><b>{}</b></span>",
                "days": "<span color='#eff0f1'><b>{}</b></span>",
                "weeks": "<span color='#1cdc9a'><b>W{}</b></span>",
                "weekdays": "<span color='#f67400'><b>{}</b></span>",
                "today": "<span color='#da4453'><b><u>{}</u></b></span>"
            }
        }
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "cpu",
            "memory",
            "disk"
        ]
    },
    "network": {
        "interval": 3,
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%): {ipaddr}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },
    "cpu": {
        "interval": 3,
        "format": " {usage}%",
        "tooltip": true
    },
    "memory": {
        "interval": 3,
        "format": " {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G used"
    },
    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/",
        "tooltip-format": "{used} / {total} used ({percentage_used}%)"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 0%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{desc}: {volume}%"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "tooltip-format": "{timeTo}, {capacity}%"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "$HOME/dotfiles/scripts/power-menu.sh"
    }
}