# General settings
general {
    gaps_in = 1
    gaps_out = 4

    border_size = 1
    col.active_border = rgba(3daee9ff)
    col.inactive_border = rgba(31363bff)

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    shadow {
      enabled = false
      range = 4
      render_power = 3
      color = rgba(1a1a1aee)
    }
    rounding = 2
    inactive_opacity = 1.0
    active_opacity = 1.0
    blur {
        enabled = false
        size = 3
        passes = 4
        vibrancy = 0.1696
    }
}

# Animations
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

cursor {
    no_hardware_cursors = true
}

# Layouts
dwindle {
    pseudotile = yes
    preserve_split = yes
}

# Misc
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = yes
    disable_splash_rendering = yes
    vfr = true  # Variable frame rate for better performance
}
