# Input configuration
input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        tap-to-click = true
    }
    sensitivity = 0
}
