# monitor=*,color_profile,/usr/share/color/icc/colord/sRGB.icc

#Game Settings
# Primary Gaming Monitor (HDMI) - Forced to 1080p for FPS
# monitor=HDMI-A-1,1920x1080@99.95,0x0,1.0
# monitor=eDP-1,1920x1080@60,1920x0,1.0

# --- CS2 PRO MODE (4:3 Stretched) ---
# Primary Monitor: Forced to 1280x960.
# Note: desktop look "zoomed in" and blurry. This is normal.
# monitor=HDMI-A-1,1280x960@99.95,0x0,1.0
# monitor=eDP-1,1920x1080@60,1280x0,1.0

# Work Settings
monitor=eDP-1,1920x1080@60.0,2560x0,1.0
monitor=HDMI-A-1,2560x1440@99.95,0x0,1.0

workspace=1,monitor:HDMI-A-1,default:true
workspace=2,monitor:HDMI-A-1
workspace=3,monitor:HDMI-A-1
workspace=4,monitor:HDMI-A-1
workspace=5,monitor:HDMI-A-1
workspace=6,monitor:HDMI-A-1
workspace=7,monitor:HDMI-A-1
workspace=8,monitor:HDMI-A-1
workspace=9,monitor:HDMI-A-1
workspace=10,monitor:HDMI-A-1
