# Window rules
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = size 800 600, class:(pavucontrol)

# Rofi rules - Instant appearance
windowrulev2 = animation off, class:^(Rofi)$
windowrulev2 = stayfocused, class:^(Rofi)$
