# Window rules
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = size 800 600, class:(pavucontrol)

# Rofi rules - Instant appearance
windowrulev2 = animation off, class:^(Rofi)$
windowrulev2 = stayfocused, class:^(Rofi)$

# Force CS2 to disable V-Sync (Immediate mode) and animations
windowrulev2 = immediate, class:^(cs2)$
windowrulev2 = animation off, class:^(cs2)$
windowrulev2 = fullscreen, class:^(cs2)$
windowrulev2 = stayfocused, class:^(cs2)$
